<!DOCTYPE html>
<html>
<head>
	<title>Рабочий стол</title>

	<link rel="stylesheet" href="./css/core/core.css">
	<link rel="stylesheet" href="./css/core/desktop.css">
	<link rel="stylesheet" href="./css/core/start-panel.css">
	<link rel="stylesheet" href="./css/core/window.css">
</head>
<body>

	<div class="desktop" id="desktop">

		<div class="window" style="width: 302px; height: 252px; left: 114px; top: 143px;">
			<div class="window-panel">
				<span class="title">Заголовок окна</span>
				<div class="control">
					<div class="minimize"></div>
					<div class="close"></div>
				</div>
			</div>
			<div class="view"></div>
		</div>

		<div class="window" style="width: 302px; height: 252px; left: 456px; top: 143px;">
			<div class="window-panel">
				<span class="title">Заголовок окна</span>
				<div class="control">
					<div class="minimize"></div>
					<div class="close"></div>
				</div>
			</div>
			<div class="view"></div>
		</div>



		<div class="icon" style="left: 267px; top: 32px;">			
			<img src="./svg/settings.svg" />
			<span>Настройки</span>
		</div>

		<div class="icon" style="left: 559px; top: 45px;">			
			<img src="./svg/game.svg" />
			<span>Игры</span>
		</div>

		<div class="icon" style="left: 783px; top: 158px;">			
			<img src="./svg/terminal.svg" />
			<span>Терминал</span>
		</div>

		<div class="icon" style="left: 39px; top: 140px;">			
			<img src="./svg/chat.svg" />
			<span>Чат</span>
		</div>

		<div class="icon" style="left: 659px; top: 45px;">			
			<img src="./svg/download.svg" />
			<span>Загрузки</span>
		</div>

		<div class="icon" style="left: 114px; top: 23px;">			
			<img src="./svg/folder.svg" />
			<span>Домашняя папка</span>
		</div>

		<div class="icon" style="left: 462px; top: 35px;">			
			<img src="./svg/file.svg" />
			<span>Новый документ 1</span>
		</div>

		<div class="icon" style="left: 195px; top: 23px;">			
			<img src="./svg/task-manager.svg" />
			<span>Диспетчер задач</span>
		</div>
	
		<div class="start-panel">
			<div class="button-menu">Меню</div>
			<div class="open-window">Открытые окна</div>
			<div class="time" id="panel-date-time">Дата и время</div>
		</div>
	</div>

	<script type="text/javascript" src="./js/core/icon.js"></script>
	<script type="text/javascript" src="./js/core/window.js"></script>
	<script type="text/javascript" src="./js/core/start-panel.js"></script>


</body>
</html>